Fonts.swf Movie Report
-----------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          27997          27997    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0           790                  1169

Font Name            Bytes         Characters
-----------------    ----------    ----------
dkmn0706 7 pts             1884     $+./0123456789DMxz 
04b03 8 pts                7067     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ‐
Mono0755 8 pts             9933     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ Ééˆ˜–—‘’‚“”„†‡•…‰‹›™
Kroeger0465 8 pts          7022     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›™

ActionScript Bytes    Location
------------------    --------
              1169    Scene 1:Frame 1




