Fonts.swf Movie Report
-----------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          27953          27953    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0           707                  1169

Font Name               Bytes         Characters
--------------------    ----------    ----------
LucidaGrande   6 pts           357    +
dkmn0706   6 pts              1506     /0123456789DMz 
04b03   8 pts                 7077     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ‐
Mono0755   8 pts              9885     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ éˆ˜–—‘’‚“”„†‡•…‰‹›™
Kroeger0465   8 pts           7120     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›™

ActionScript Bytes    Location
------------------    --------
              1169    Scene 1:Frame 1




